# This is where all changable variables are made. 
# Rename this to uptimetracker.conf to start using the script.
# Do NOT change anything in the uptimetracker.sh script.
# 
#

# If you would like to change where your script logs, change it here.
logs="logs/uptime.log"

# Slack webhook integration - enter the url for your channel webhook
slack="https://hooks.slack.com/services/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"

# What is the page loadtime you want to check against?
# Default is 4 seconds.
loadtime="4"


